<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập diễn đàn</title>
  </head>
  <body>
    <div
      style="border: 1px solid black; width: 270px; padding: 0px 0px 20px 15px"
    >
      <form action="">
        <table style="width: 250px" border="0">
          <caption
            style="margin-bottom: 20px; font-size: x-large; font-weight: bold"
          >
            Đăng nhập diễn đàn
          </caption>
          <tr>
            <td><label for="username">Tên đăng nhập:</label></td>
            <td>
              <input type="text" id="username" style="padding-top: 5px" />
            </td>
          </tr>
          <br />
          <tr style="padding-top: 10px">
            <td><label for="password">Mật khẩu:</label></td>
            <td>
              <input type="password" id="password" style="padding-top: 5px" />
            </td>
          </tr>
          <br />
        </table>
        <div style="margin-top: 5px">
          <button
            style="margin-left: 35px; border-radius: 4px; cursor: pointer"
          >
            Đăng nhập
          </button>
          <button
            style="margin-left: 30px; border-radius: 4px; cursor: pointer"
          >
            Phục hồi
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
